[Acquisition]
Name=rep_010
Comment=zoom 4 navitar
Year=2016
Month=4
Day=18
Hour=4
Minute=16
Second=10
Milliseconds=941
Images=84
MinIdx=0
StartIdx=4205
StopIdx=4288
Step=1
Frames=10000
BROC Lenght=90
StartAddLo=0
StartAddHi=0
FrameSize=389120
FileType=1
Prefix=ImgA
XDRContrast=0
XDRRatio=0
Pre-Start=0
TriggerTime=0
TotSyncCount=58937
Model=18
SensorGain=2
GammaCorrection=10
Sharpen=0
SharpenThreshold=0
DynamicNR=0
DynamicNR2=0
JpegEnconding=0
JpegQuality=90
Brightness=9
Contrast=20
Hue=180
Saturation=10
CompressionRatio=70
Rate=10000.000000000000000
ExternalRate=0
Output_Rate=1.000000000000000
TimeOut=10000
PixelDepth=8
PixelFormat=0
SyncInCfg=0
Binning=0
PixelGain=0
ExposureNs=13000
ExposureMode=0
RecMode=0
TriggerInCfg=0
Per-Trig-Frms=0
SyncOutCfg=0
SyncOutAlignment=0
TrigInDebounce=0
TrigInDelay=0
SyncInDebounce=0
SyncInDelay=0
SyncInInverted=0
SyncOutWidth=14
SyncOutDelay=0
MarkerCfg=0
ROIX=0
ROIY=352
ROIW=1016
ROIH=360
NoiseReduction=1
NoisePSC=0
DarkColumns=1
NoiseAuto=0
NoiseAutoPSC=1
VideoMode=0
NetworkPerformance=2500
PlusMode=0
HDMIMode=0
HDMIOverlay=0
PreviewMode=0
PostRecordingOperation=0
ColorIntFilter=64
GaussianFilter=0
HDROIIndex=0
HDZoom=0
HDZoomX=0
HDZoomY=0
HDZoom2Roi=0
RotationAngle=0
FlipCfg=0
LookupTable=0
AEEnable=0
AEReference=0
AEROI_X=0
AEROI_Y=0
AEROI_W=0
AEROI_H=0
AESpeed=0
AEMinExp=0
AEMaxExp=0
MTCondition=0
MTThreshold=5
MTROI_X=254
MTROI_Y=90
MTROI_W=508
MTROI_H=180
WhiteBal_0=32768
WhiteBal_1=0
WhiteBal_2=0
WhiteBal_3=0
WhiteBal_4=65536
WhiteBal_5=0
WhiteBal_6=0
WhiteBal_7=0
WhiteBal_8=65536
[ImgOpList]
Count=0
[TimGeneral_0]
ExternalPeriod1=0
ExternalPeriod2=0
DisplayAuto=0
DisplayTime=0
[TimChannel_0_0]
SignalGenerationMode=0
Label=
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=0
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=0
Frequency1=0
ShowPeriod1=0
DutyCycle1=0
DutyCycleTime1=0
ShowDutyCycle1=0
Period2=0
Frequency2=0
ShowPeriod2=0
DutyCycle2=0
DutyCycleTime2=0
ShowDutyCycle2=0
OutputPulses=0
OutputDelay=0
OutputLocked=0
[TimChannel_0_1]
SignalGenerationMode=0
Label=
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=0
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=0
Frequency1=0
ShowPeriod1=0
DutyCycle1=0
DutyCycleTime1=0
ShowDutyCycle1=0
Period2=0
Frequency2=0
ShowPeriod2=0
DutyCycle2=0
DutyCycleTime2=0
ShowDutyCycle2=0
OutputPulses=0
OutputDelay=0
OutputLocked=0
[TimChannel_0_2]
SignalGenerationMode=0
Label=
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=0
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=0
Frequency1=0
ShowPeriod1=0
DutyCycle1=0
DutyCycleTime1=0
ShowDutyCycle1=0
Period2=0
Frequency2=0
ShowPeriod2=0
DutyCycle2=0
DutyCycleTime2=0
ShowDutyCycle2=0
OutputPulses=0
OutputDelay=0
OutputLocked=0
[TimChannel_0_3]
SignalGenerationMode=0
Label=
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=0
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=0
Frequency1=0
ShowPeriod1=0
DutyCycle1=0
DutyCycleTime1=0
ShowDutyCycle1=0
Period2=0
Frequency2=0
ShowPeriod2=0
DutyCycle2=0
DutyCycleTime2=0
ShowDutyCycle2=0
OutputPulses=0
OutputDelay=0
OutputLocked=0
[TimChannel_0_4]
SignalGenerationMode=0
Label=
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=0
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=0
Frequency1=0
ShowPeriod1=0
DutyCycle1=0
DutyCycleTime1=0
ShowDutyCycle1=0
Period2=0
Frequency2=0
ShowPeriod2=0
DutyCycle2=0
DutyCycleTime2=0
ShowDutyCycle2=0
OutputPulses=0
OutputDelay=0
OutputLocked=0
[TimChannel_0_5]
SignalGenerationMode=0
Label=
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=0
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=0
Frequency1=0
ShowPeriod1=0
DutyCycle1=0
DutyCycleTime1=0
ShowDutyCycle1=0
Period2=0
Frequency2=0
ShowPeriod2=0
DutyCycle2=0
DutyCycleTime2=0
ShowDutyCycle2=0
OutputPulses=0
OutputDelay=0
OutputLocked=0
[TimChannel_0_6]
SignalGenerationMode=0
Label=
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=0
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=0
Frequency1=0
ShowPeriod1=0
DutyCycle1=0
DutyCycleTime1=0
ShowDutyCycle1=0
Period2=0
Frequency2=0
ShowPeriod2=0
DutyCycle2=0
DutyCycleTime2=0
ShowDutyCycle2=0
OutputPulses=0
OutputDelay=0
OutputLocked=0
[TimChannel_0_7]
SignalGenerationMode=0
Label=
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=0
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=0
Frequency1=0
ShowPeriod1=0
DutyCycle1=0
DutyCycleTime1=0
ShowDutyCycle1=0
Period2=0
Frequency2=0
ShowPeriod2=0
DutyCycle2=0
DutyCycleTime2=0
ShowDutyCycle2=0
OutputPulses=0
OutputDelay=0
OutputLocked=0
[DaGeneral_0]
Status=0
SamplingRate=0
SamplesPerFrame=0
TriggerInToChannel1=0
[DaChannel_0_0]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_1]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_2]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_3]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_4]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_5]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_6]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_7]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_8]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_9]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_10]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_11]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_12]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_13]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_14]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaChannel_0_15]
Enable=0
Label=
Units=
ScaleFactor=0.000000000000000
[DaoGeneral_0]
SamplingPeriod=0
SamplingRate=0
SamplingSource=0
TriggerSource=0
DisplayAuto=0
DisplayTime=0
Selected channel=0
[DaoChannel_0_0]
On=0
Waveform=0
Amplitude=0
Offset=0
Phase=0
Locked=0
File=
[DaoChannel_0_1]
On=0
Waveform=0
Amplitude=0
Offset=0
Phase=0
Locked=0
File=
[DaoChannel_0_2]
On=0
Waveform=0
Amplitude=0
Offset=0
Phase=0
Locked=0
File=
[DaoChannel_0_3]
On=0
Waveform=0
Amplitude=0
Offset=0
Phase=0
Locked=0
File=
