Number of movies            :1
Comments                    :
Comments                    :zoom 4 navitar
Comments                    :
ID-number 1                 :1
Origin 1                    :NOVALUE
Description 1               :Y4 Camera
Camera ID-number 1          :19-0509-0001
Camera type 1               :MotionPro Y4
Lens ID-number 1            :NOVALUE
Lens type 1                 :NOVALUE
Focus 1                     :NOVALUE
Lens focal length 1         :NOVALUE
Number of images 1          :21117
Film speed 1                :20000
Shutter time 1              :0.000014
Aperture 1                  :NOVALUE
Time zero 1                 :1
Time vector filename 1      :NO
Reference system 1          :NOVALUE
Location X 1                :NOVALUE
Location Y 1                :NOVALUE
Location Z 1                :NOVALUE
Theta X 1                   :NOVALUE
Theta Y 1                   :NOVALUE
Theta Z 1                   :NOVALUE
Width of image 1            :1016
Height of image 1           :184
Aspect ratio of pixels 1    :5.52
Colour 1                    :MONO
Name of movie file 1        :ImgA.tif
Format of movie file 1      :tif
Keyframes 1                 :NOVALUE
Codec used 1                :NOVALUE
Compression 1               :NOVALUE
Distortion index 1          :NOVALUE
Movie images corrected 1    :NO
Correction parameter file 1 :NOVALUE
Image history filename 1    :NOVALUE
